apiVersion: v1
data:
  age.agekey: IyBjcmVhdGVkOiAyMDIyLTAxLTIxVDE3OjA1OjA2KzAxOjAwCiMgcHVibGljIGtleTogYWdlMWs0NzdqeDJ5NnM2NHFrdzN6anZ5YXBqMmZmcTI3cmZuZHI4eWg2ZnBqbDJrc3lhZWhma3FwYTl2Y2QKQUdFLVNFQ1JFVC1LRVktMUZVN0pUWFJIVERSM0tOU0xNUURYOTNWTVpZWVczRFczREsyS01MTjJGTFRUMFNSNVJENVNTMkZXSE4K
kind: Secret
metadata:
  creationTimestamp: null
  name: sops-age
  namespace: flux-system
