apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: default
sops:
  age:
  - enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSnBoQUlVL3B5b0o2aVNr
      S1c1L21SaE1LZ3ZmdFhCcjU2NVFRUDhsTFZVCjFNOUI4YnEyaWt3TnVNUWhFZnlo
      NURnRVpneW43cEsxZllMOXBjeVJCT1kKLS0tIFZrUGN2UnRzQ0c0c2lQS2toRGZP
      WWY3bFZxYUgvMkFmMVczUjc5cWdjV1EKEju5+mVAu/6nfgWAwoLcztcdRNITrIki
      xcwk4D/Yn6SDFJb0CuDX7VK/iiGOAqzQ676rUlbtxB/KDvNqYhOnaw==
      -----END AGE ENCRYPTED FILE-----
    recipient: age1k477jx2y6s64qkw3zjvyapj2ffq27rfndr8yh6fpjl2ksyaehfkqpa9vcd
  azure_kv: []
  encrypted_regex: ^(data|stringData)$
  gcp_kms: []
  hc_vault: []
  kms: []
  lastmodified: "2022-01-24T16:48:12Z"
  mac: ENC[AES256_GCM,data:nv4eqf0MfxXskddgPgYXu8fMzZueFTkDureREEQKfdD2pp5xP8+cDRd0VIlDh4lfnr3Wl567ipXyIzfphNh6hO7afxUTaQ9E1OF+PRtoW/o9MxfbdmN+4kkP+J5PDLAbBjwezQm4oFz+JxIU5UblNT67uKK5CVC0AdVY19NCSw8=,iv:GVNBGLB16px7YB+mOBHVJs7FB6dDtkUkfJF8MAD8rYs=,tag:gVHGt9nrITBe8lDnaNNITg==,type:str]
  pgp:
  - created_at: "2022-01-24T16:48:11Z"
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA9x4nAfe4xh8AQ//SQ0/U3c1rWLHNjYil14WFDF1WbBRx8RQBTm0HraPZN+T
      6l7e49RjtCWG4uwsKDnM2/jH48HAvCy2bz417le6dGEOWLXusjgLolqv9nJItrF3
      2dWZK6JBHXFrBeEYOjBQcgoOGA0Mr85nTuA7JZ0xLw+tMW1p+DFCbpAM0hVHuA6C
      yd4njMZoTA2vGKUJC2USVnQTRF0LU9FjCNcLvCslxC8rEJL+lq3voJ+y0+IK31F2
      h0TpcHdmWUAzRQGIU5xOI4jUJWztgJwr4P/3OJs2UxbdV65Mttyj0+KnqR97dIVp
      HNkwSdQ/jVnktEe+GAjCD16rFwjbH3FaIDvuihZd6YQA60TxYOzLIQt8xDoPuE/v
      aKcVJpBg46rOPKldqZVwu0v1uxoH9Oqm01w5xbomGInyB0sGdvIg4HraC6M5Xu4n
      Ozog1exoInAiUt5Szf/twPdXOcQY8mCj7o86RMXDPcpDj53zSMRnSyie6sPdCTBS
      vYQVDIsZDCTeqi1FH392DVM3odGG6TVSw+Yety8ho6LgWE1UuZWZj68FX26vnIUq
      PEM+ZdHVjwI7VVGSXes/qp+3as61bHwxz/ttRX2o/eHHgX6pYxD6tWLwiJU8VF7K
      bws/7Gfnm1yyZvUAzI1zCz/XJ1Om7YMAOq+d8xmX8w4b1Ect6Oeb06V17b6Xnq3U
      aAEJAhCwE10wBYzuhqSqLW9MhxXG2Kkf4AmPd7IvX9EMhiIrDyayUqeLs9y1G3We
      2yDtCVUkV6n2pJlZ0SMRakEHGxLVIJyXbyx8zHF16t8BuYSHk+UmmMkKUzZyW8w4
      Z95L1fzkIQWQ
      =1ZPO
      -----END PGP MESSAGE-----
    fp: ECDB8FD61791C934AAA5CB34E3DA317F7610C3BE
  version: 3.7.1
stringData:
  postgresql-password: ENC[AES256_GCM,data:P9trHvsa13DkmD8b3258,iv:MOjqfUtgotgFbZf0N/I6QyoqdVMEOEjDL7y0y51pUVk=,tag:GQAR0Z/cJNrc/bpBZBVnOg==,type:str]
---
apiVersion: v1
kind: Secret
metadata:
  name: samplesecretplain
  namespace: default
stringData:
  postgresql-password: a_normal_password
  user: admin
---
apiVersion: v1
kind: Secret
metadata:
  name: samplesecretsops
  namespace: default
sops:
  age:
  - enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUzhtSjBXSjc0VDJPS1E4
      TmtqVkN6MTlSOXdsaGhldi82aEQ3YXo4VkZNCm92VkpYSXpOTVJud2FSRzM3bmdK
      eFlqR3JyTWU1cXhBUHJiZ3VVUWQxTGMKLS0tIHFCdzR2NCsrSWxPZEppS0M1SFFp
      aDAzU2NIQUhEb05Ic1N4N2tXYlRwdTAKrzGlHuNC6Q9tF9R6rnEa4U4Zerlv5is/
      NXxoSqx2bEA2zWi9KJ47FwvvGccP8xRd6gr5DblJYc/yuYAJUGxZFA==
      -----END AGE ENCRYPTED FILE-----
    recipient: age1k477jx2y6s64qkw3zjvyapj2ffq27rfndr8yh6fpjl2ksyaehfkqpa9vcd
  azure_kv: []
  encrypted_regex: ^(data|stringData)$
  gcp_kms: []
  hc_vault: []
  kms: []
  lastmodified: "2022-01-22T15:38:42Z"
  mac: ENC[AES256_GCM,data:DlL/12n8f1/0RiLfINLu+AYB9w2IiCgk7vm2rb+8SXCpQw5hp0/Ned0ifY2VPJvy2CsPXso7sAodlma6Vk4+SzoJsQ0Goc6XL/6YuAQSzlucMtpjnsqN8HlOB708+jrToz8gg6SWSxkAB+TVCF+WlleZFqJU5lNBOC6VEUiyOIo=,iv:YABoFUE710EkYXAHfJQ6XH+KtvLpMxY91GoUqdyO17I=,tag:zBQ5nQGOK+xUNg8TP1qjAw==,type:str]
  pgp:
  - created_at: "2022-01-22T15:38:41Z"
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA9x4nAfe4xh8AQ/+JHiVHb34s7rW5ZihRicoqWqLOQsW4bKQZljcisZ6IaD0
      g1HEJTB5PV26mOaoEVNsUhK4a7YgLmR9hAXxRZlhFUnjhnkJgJfOjemWtjl8QqEA
      CkYTpVgcvDaGPesHMiyNLC2Vc4ImySD32QDTR4Uk5+qH7TZKUOYxRMfVPxegLLkB
      q6h2WcQEDJFANSVaBCLpd7SifqTGn8NMT0d7H+Vzq6YwN4+LXdtUkXNqRF1P43ZU
      XgYkr00YLcOLdEQJsnmfFRs9e+oUJhd+IpaoHMmPAe3+H+gOuf3FYpj6UTpp99D9
      /ChB228zSlSisBKoFMpSZ1VtfQFGri4XFjF98/E9nlXnSSK4f8/PDk2q7zyN78N8
      vCLqw2RvLqeksADrMoa13Bmxxrvuc4fMeK8dGxbyGUi6DcsiXL1BQAanmq6p6P3X
      fu6Yx6L8fdlbEBAQG2Bv+wnJqMeAgX4yczhLNPcMJZlGCKeB4gUi+12SGqgM2+Gv
      z5+Qy+ppjwqH5ljk1re1wgbD0NJKkYLZ0/fdtVsZQ+N0bnmRVDKmnF78cTnC9Mi5
      QZdlZe1zwb+mJ2klxu5anaI990v74J43Xuog5yxNweNlij956yWnKcziss+DorOK
      KrrCVfL2Qj/HmOhmVKb5NWV+Xs5cdvT27gqSlzW9IU4oyMPcgtJMISrDwN5sKjrU
      aAEJAhDhHhN7jBmyW/SVhVlscUWEDQW3PtKIY29uiRoFgsbiUklx0YkL3OObzblc
      XicPjsX9PUmOSMtDYaylpZvsIC+TcJGTDjl7nP0wjVf/rSqnyLC6leqNh+hw5MpF
      bvzzsXS9kwQH
      =5Nur
      -----END PGP MESSAGE-----
    fp: ECDB8FD61791C934AAA5CB34E3DA317F7610C3BE
  version: 3.7.1
stringData:
  password: ENC[AES256_GCM,data:qThqRC29cK5l27RXqmweR2M=,iv:VAsoNHsD04cnmnCMhlMZcN2DrKs9q9W5rSQXYqWTuUU=,tag:911Ie7r67VgHH23WZbWfkg==,type:str]
  user: ENC[AES256_GCM,data:6JW4gl8=,iv:68rcuCP6xOlxmF0gEvZeM2fQRRnl53v6vDnb90swMs8=,tag:HtZM1betcOLDQ86qAsX7MA==,type:str]
---
apiVersion: v1
data:
  crt: |
    ewoJImRhdGEiOiAiRU5DW0FFUzI1Nl9HQ00sZGF0YTpkRStBeFZPdEk3QjZ5RmNiR2M2an
    M0RW5PK09lZS9QQ0R1enkrcm9hTXJUYUFQM3lxNVpyR244aEhmVEt3MUk4OVFOUHc1Skgv
    cnNSczRpNnpuWUYwWnhzTFFNcEFMOXY4Z0hXakI0eGNqSXR4M2FIMzhieFZOb0xaN0JsV3
    lJcnFZV01IdWhPejV4L0V1dkJIWVQwbFdUSWVDRjRxN1llRnRRQStOMFV2UFh3UW9CNTdB
    Q1NudE1QWWVaVE42NFlyNFNkVldRMDFnWXVvYk83dDBHbTFjNm81dSsyRnBnRE9iWlBMU3
    BpM1gvbEZsOUZuVU1nTlUyOThrOXk0aUFRazZ6b0xtWGtwMi8yMGR2SUJOMmhzSVgza2ZE
    MWhyejkxRkhWRXNBV0hzWGYvOGRHcFdtbnRUMkZYbVZwSDA0T1o0c2JWZzZHWmdablAzaW
    NjZXphMmsyN1BlS3c4V3NqUTliOE5FMjBjRWhuUXpjNVNmTDArQm9STGFYdURsMlBQRkpo
    ckRaSU5QVG9BQkJQWnVhS000RHlKQysyVy9lYnRDellMdHpTT2wwRzYxV2xvOHYrNjBUQU
    kxckNKeUZ5cThnME1QWm44WmNtdXljMzZaUGxRSElsOVZJZm14TC9OaXlmZG5GRjR1MWdL
    VkUzcUc1eENUS2RuQ3hHYnFLNHhXSnA0bGdBbUtMYkh1bTNHa0xnemt2U0FWZ2pQTVk2cm
    hod050Yll6MXlDd2JnL1hZNm9tdGUxU0hEWW1XVWZlajRjU0tnN1VTUFJPRVRQS1pyaHBv
    cExIb05nRFo0cDFBYy9HaHBqb0o5bVNtY1VPSUY5Um53N1FvMTRERERiUDFTR2p6UjQ0Wm
    kvbitzWUd2SFV0SjEza1VMV0VvbkdtUUptTllMM2VaekoxYnFLQ2F2WTQ3MkFyelBLeldG
    TzRRdXFYMXlBQ1ZiUFNHVmFSdFpidzlFckE0Znl6QXpKbDB1SGkwMlNXMG9NS29KNUdCd2
    lzMkxxdlJjM3ZLZVo4NXFwU1M5SmJaUkg5OWlTa2FkL3JpMm44SU43ZzZRelk4U0NkVnhv
    TVVIYmF1T09XOC9TZkFWTGpYRm1CTE41KzdPSUxLOXZlWUFqeFJjSzdienRrY0E4VkNjVk
    p0c20zODVGcjY5dExiZFcxZS9VcTZkd0wxY0tTWi9jM2hRc2YvTWR6OVBkUVY3Y2hPK2xJ
    dk55WUkxeVVYY0JUYnlsZXhQMDd2YVlIc243WXdCOFdGak9HSUlLQ29vMTF1NHoxaExWRU
    tjWitneUptL0MyODhQL29vS1M0elVnck8xZFpidElHS2NEWUdORHJ1OS83YWdOWVBpbXRE
    bUNyczdMSlo2TUppbm9xS3NtNHdqY2VBYmJPemsyaHpiNWRvYysxdEhYbEpiODBpcng3bC
    9RMGtMWHowMENlYTZMdmpRMTJ2cExCajdIK2JmNjM3V3FDMjJ2OWxXNVJDR2g4a0FhQ2Qx
    Y3U1VWlBUUdXSk9BaE1Qd04xOE80RW1TdUNyZ2FqTitvMyt1c3ZzOEptMllwTFFvZ051ZU
    xnS2xSam5hblkrdi8xdi9FdHJxWUtFc0w5Z2ROZGpwSHNwWHRtWHpyelMza3h2b1JPYXRF
    djdjSTQ1WEVxUHdTcE9qajVlY2JVL3FTaUkrYXU2KzJGdjdUb3NrRFYzTHhadjNQOTdsTz
    U1aEMyZ0FRTXVYUElqclRyb0lpVnhCZGxiR2s2Zm5QZ295VzNYbmRiL2NyVm5WNm5KbDNF
    VFh0ZHJ5SFdmejUveTVmRndHN3cyS0hqcitSVUdPQ292aGpMSVlocWNHbjRaeGN4Yk5GdE
    5QMFlnbHhPUUg0dExQWG9IdnNwVDkvUkNEWDh1M09JdUNraDAzYzJjbzJtL3VDQUpuTGty
    OEkwcnlnSXNPbU1iaXFQRDkxOE1uOEt6Q25xOUY4ZDZ5ZXJ3aGZqdHYyOU4ySkQxSHdvK0
    taczBRak5WZnVsR3p0T1FoVktKdSthYnJtbGl1enZhcDA5VTk0MDBmQmJnaHNrL2xzYnF2
    eklmQlRRRkxEMVJKcmIyWEJ2NldKZ1FZczR0cWx1TVNYbE5pY2JFUUluNVdVRmZ1OW9yeU
    ZaczRwc1hiTnVWU2xkUnBSTk5JU1hhZEhMU0UrclYwU1gxZzVCa0dsOGlPNEw4K3pPYXU0
    d3RsY2w3MkRqRURydGRFdVkydEE3ZnM2cm4rK28vNkdWdUFnUlpGSlhvWGZzOVIyUFIzdU
    F6L3FMalBsYjM1MDRuaXM3bEowVDlkQkQ3c3I1ckhjUWtLWDVVbm0rYTNLczRydVY2RTZz
    ZmtCRVk5WTc3WVVQaXFmOFRrSFlicFhlVytLYXEreWRQK1RuaWY2ZTRsdWJtY0N3elFZRW
    liaDFPNmRHenRMS2U1VHVFdmo5WTBBdDFrdW1ocFlQVHB3WWxmWnVmWVd5WWNUNk9rcE5R
    NTdRWWM4ekU0VzltRm9BMmVYWFNub3RiQmorT2FZOGYvNUZHdnh5ZjVEaDYyc0FnTG5Wc0
    Q2U3JaaERKM2dDclNFRGd6SW1QempicDZ2RzM0cFUzSXZObzA3a21xNG5LUzE5cFlCRE5Y
    dklBRkR5ajVYbEx3Z0c2dXBZRitPTTh6dk03NTJBM0pWNWk4eHgxT3FUYitsTWk1blNhcV
    JGS0gzVlBLVnVQR2NoMlk0dlQvSldPbytUaUpxdldhUG4xbVFOZFkyc1hEdDRLaWdyUFBP
    SzVIRVpvSHZza05vVExudmlFRkdINjZwcmdic3ZCakdUWXRjK200bVhweWRIdDdHYU1DSD
    lpc0hrQjRvTzR3WU5uYlVGRENUbDM2WkZzMTlod2IyOHRRZFBVY1h4SXhqbFFpcHBzY1Zp
    MmxvL2FkMnQrcDB2Zm56MGkwL2liZjA1ejJjSHlLYitLVzNaaXVYZm82QTljV2QrK1JvSD
    hKTGdVQ1Jmei9qUnhjNjV2RE1iRng5NHUreVpCeUdMVFNFRUxGSmhRUjAxek1VUFd3cmxN
    WE5hM1cxaEdWZ0RQU3UySTREVExDeHVjdjFZVkJKKy9BR1VlVzlsQkRLV2ROMGVsbDN1Vn
    d3RDNKSmlaQWU3c3VZL0JrQ3BKd2JjSGxPRXVpTDlRV0NOODVYa29iOUZGS0docnAyUmhh
    K3h1QXhDVmxoNlJuSVcyWU1zUFIzWUMrVjZuM1hNL0k0djBpSHpDYlJ2VVlTbHAyQ1B0Y3
    l3bUxydHNrRC9OR2NRSzNxS2oyOVpTeHdsMVk0b0FFRVFIQjdzYlhIVGpoWWtLSEU5NEps
    UHo1QTlBUmV6YjB6bDdYakphcnNOdXNFRnBGSDh4bkRFZUNTNnNsSFJmYWRGZFUrdnR5Ry
    85WkU1UU9QeUl6RERQdWthV0RrQUh0MGRhdkNoeHlWUjZldHFGdXVuaXkvL0Z0ME1OY1VY
    Qjd2RzB1b0JHTnFJbWF1LzR1Vy91RDIzb1FSZGpHVzh6NnkzajlVSTVaZEYzZjRkZlVUbn
    N5M0RqUXUxS20rcitvb1BTLzM2bnhITWl5anRKWStacTZGSmprYUxDZTJsWmxZbU5QaGZp
    bW00amR1VFlpMlhnNEVucHlKclF4RXU2Q1hoNW9ja2RKVno2YklablAwM201TGdYYnNsUk
    1UUGRLdzdhUnpZcEl4d2hLalg3djFPMlVUYjNoZUptLzJwUmR0T2FXKzVlTDFOWjUrL0Nw
    bG5oYkR5MjBlbnBhYzV1MU1pMlRWYy9KRGJwWEJpdGJsc0IxMmlVUWRyL2x3S1NIOXFmQ1
    VWYUxLOWFITDdiUzZqZU1GQ3lBWkU1Q1VCVTdtR0lRVWZoVS9YMC8rV1kvYitpYkF5UWRv
    WE9Fc2tXdnJrU0hmdHpWWStUVmJlZDBHTXlZam8ybXZPZmMwREdaaXhNTlZCTWtJb1FCZX
    BxOVhXcEdZcjhEb0o2VzJsVmpjRGo0dDJRSWpxeGgrbWZRMnJESEs0ZHZwbTV3aGN0bFFu
    YW1FOW1UVnVoM015RXkvbmlVMEE4R0hKSXJuK2pHbkQxTEdDUXFBeEt1SCsxc2Zud1JGMH
    VSQk9TWWVIU1cxK1pmYWt5cTYvLzBWRlhob0hjVlc1cTh5RGxOcnVZVWhhS2JnMWNaTHBE
    Rkw1VlpUcVVGdW5KQkFSZHZaUlpTM1pNV3MvbnB0K1lMOWJUSVF1UUlONUErc1dUTDUwaS
    tWdVFtUnFkYU10RitFWTBrTXgxUDFjdVYzZlNuUjlrUWcyTmJ6T3QrVjNpSUVaeU9pK3RC
    d0hTVU81K3FsM3V2cEZYWWNCZ2haa2FvSVlRMVR3U2ozN0FaRnl3SHRjMlg5ZXY2NzZReG
    RJU2VwRlJ0Uy9nVXQxeXpxQ2ZiZmNPQi9DSEVqWlZvZUVYNm5kbUIwVEVtOFQxTDFUSzNa
    a3VvK1M2OVJPaDdMb1B6MGtNbWtTejdldzk1WERJc0oxVTFnVk05SCtiWW9iM2dtUHltTE
    8yZUNvRm8wU3BHSlFaU1A0eXNVNzJyZVlKaDZTUWtLYWFKVEQ2aWhaNURkTGxDUjUzaUpE
    aFZ2SlR3REpuZWhvZHR5dUFIQUlOb2l1bjR1VGNkNm11RUdyNzhuUWZvYjllNGV3ZXVGal
    VvZ3RvRjluYXJncWRuNlJML0JmMUx0SksyOE5qSW50SzZGR1QwenRQTHNDc0s2cUorTkN3
    NmcwSjU4WlBWYmtNQW1wM1RxbStBbmt5SnBreEZMY21mcWZNV2FZV2t0RDdZYjJ3Y21qSm
    5EYWtOVGxpS0ZpZlJodVJyTEJ2bTFlQVlZRjR4M1VuRDg1UTZYeHFPQTg3cWw0YnkvR1F2
    OW5kaXZyK1NrK01PakhvUXdUVHE4eXk5eE1xbjR6d2Y3MDBvbWlLc2hud3lvajRJV0R4Rz
    gxVkF1TlI4V1NSWlI1dTlWRXRIeVpwc0RLLzJkWEh4dE5uRUk2cnZ5bDNEUTJzVVhmTzRF
    QkphVWJ6dWpwMTBZODJMRDkxSzdpY3FSd2tTNkthbEhqSG1yVko4Tnk1KzNlVzAzajI1ZW
    g3VTd3SERGRHdwNTI2ZC9wUEZvallPNy9RRTUrQkZIbkkwcEJzR1dTVVp0elo0QlBqTUVi
    eS9IK1g0UTJkRGlUQkxlbjNCdC9aNkRjREErRlBOZTE2R3FpZTFrSk1LVW9weHlmekIweV
    U5aTJiRUlMbTVPdy9BcEs2dGxHVnQvMVZlcDYveUFDSGp1ZDRsQzMvbHk2ckgwc09yRllx
    NTlzbWp6WjlyckZ1eGFJeHVQa0hOV3pHQjRKSlhHMlR0M0VxQUtXb3ZGZ0h4aGlKYjQrSW
    FDcDlUQS9nT2V0aVZQUEJGZVNJdnZRbzA2cW5BOWMrTGJaZzVUUCsrUG5vVHBCYkdyMkxV
    TEgvaUNiTmNweFRHNDZ3b1cxSno5K2lDdkUzbHgxVXhTQkJqSk80T2ZSL09oczJtL1hFYX
    hlN3E2UjBWcnlHWkhoNUs4empEYXdSNnhsOHBSZ1hmRFk3UkpoNHI2aWRhR1l0R2JkSEI1
    K1VuOHE4a3NGMjRoZ1R1MjBRZnYzU1hnQ050NXYyODhDeGgyNDhaZWVGQlJmbzYwZFA5c0
    p6NWQ2VkdPTFB3c2RqMmxlTmgyR2JCZDlCUjdoVE5VQmx0WENvcVdTaitkOTBpSm8wcFhS
    NWFjS3JabkVZSzBBako0cXpQZ1BibkF3YlF4bVpXbHkwMFJqdDgzMzQ0d2JwZnRyMU1mR1
    hzWkIrOXh4cEs3VHNXZm1nT2JWTDRBKzI0V2xtNEkwRjEya3NaeEdwektnYkd6cVpZVm1M
    a1VERVdsOW42dnF2OVlzYlRWVkZTWEZycTJKZzkvbVE4S3R5OFBQOU1jK042SmZDSmpUck
    EwYjU4MzVITlNuWFBaTnVhUHFHY2owZWYwSmEzNENTTFBBTzJCV1g5SWpnTExXODY5Q2RN
    M0N3Z3Z2eUZRNG9hK0ExdU12UjZnUEdXdzUybjgxQ0VTK3Fsekd1S2VOeVlub1Y0S092K0
    1aUkgxYm5jSkx0U2RJdjdob2ZsQlJkaVVwSVl2YmZ3YndJMnZoc3VaVDNVNGYrZkxuNERs
    bmdqSWdsMGk1U1ZONkZ1WTBrVjVEb1R0WkQ3SGhiNUxFZkF0M2lHVTJrVVZWQ3FhWFhpcl
    J6VklVenZqWUdhc0U5UkxNZ1kvMGk1YnZYVlhWVmEwMW1jZ3g4a2diU2tIUGpuQk1VcEo0
    Q2luRm9TSEdxNjdqSE4ycmpjdUlrMWh0VDJmalU5MWtVRTBZejYwL1VJNC90OGNhNXM4ZU
    9aNDJ5cjlzSDUxTndwNW1LMGNBdS9HSW0vRlgwRDFXS0E3aXA0YXk0WGJLVFRzNFN3UEZR
    OXRta0JaUGowUTA1QkhlTWxTN2NQZ1BZeWQ1Q2I1Nys5ZEpvTVFIVmJFRDRIdWZGVkNrVC
    srVEp6R2tDQk5SZGx1U2FrbnloSGNmd2JjR1o2UU5KQS8yeUwyYXhlcC9abGhEVS8yeW9z
    Ny92Nkl2akxjUlprRDNwODROV09LZlFlZmYvazVOeTEvVmh2RXdpOFdLa3l3L0ZIQlI0SF
    psSWdiSkRmU0poTVd2a3hTcU4wN0JaNzZqZXRVeWpsWkpiTTFhUTRjYjc2cnhpK09WL0Zm
    Q3VlbE8xNThic3lVU0wzTHEyQVBBZHNjZ3FLWWNjNnpRTDMwYjJ4THFwOEhoZndCa09HUH
    JZOTVGL3FLNEE1Z0JKSDBzUnZrN3dLQWpVSStyQkNPalV3djVza2N5U0pieVZ6TE9RU3pQ
    amUvY2ZOZi9mZHFvTnJjVVBVNlN5S3RBZEl1RDFoQ0thcjM3bklTZWZ3M2Q1SlRjT2dhTV
    lGSkdubHlaRFJ5djhOaU1GOFl0Rzl2dE5BajNYWW5RSHl0bHlUcGhmT1MxY2NXaUNHVFZ6
    N1hZeUxuekhsRnc0WUYxSS8rWWFpc3dGbjVmdk5aZ0FZUDRvbDU2cjVmanVUMjF6d0g2eW
    hGeEh6MGNZU25ZUUQwOUVGQ21Bck1DRlJzRmtJU0tib3BFZXRWbW8vbDVoRzdJc3FuWHFm
    NFpBNFBWYnJGNm0wSHNoUDJiWTVRNW5TK29yQWI1OUZsT01veXp3RWZkV2lvYUM3UUhWM2
    NoaDNnNHkxVHJPVjlnSzNudzg1eGlUbHBpc2dTekRqWXV1bi9wT1ZvN1FnaGhablhJdlR2
    K3M0b2RYNGs0cmlPL292ZWVYSVZXVm0zZ3BGbFhyQkhuTFhxZzJpWDVvVnFxZmpHTWU4YV
    dpaWdFSEpEcDI3eDF1QzEyY2NpSXZjZmhtaW1RSWFXQTZRY3Q4QVNSd0ZQTitsV0NDbllp
    cUVmdHgrUG8rejZTVTFQcDZzcnJLSXMzZm1yRE1qUzZyRkZRKzVmczViRnNMZlRaM2UrQW
    JaYS9ienFoVmZ1bnpVMkdwOWx5TG1aRlNEeU5nb1AyMnFWK1JKampoRUhwcDlmUXhKRlpq
    a0E2ZDlVNVNzLzFyWW9KRmpPUVNsam04TFl1Q1AyMUhTQ1I3TDBzUFpkRkpMOGFGSDVYWT
    EwS0N0Y3lIdVdpRks1RjVnZkVKL2F2N0lSYjdYVGRteUdNZHFhSC9DRVAzN2lDalFSRHph
    dkVTVzNFVFhXWDVKc3d1MEptZWZYNFYveWF0QUFaa3lHYk5kaXZhNk1EZEkveUcyT2NuWX
    FKck45VjRFdk5LZ2ptd3BGVmJlN25md2JoUjFpcDRoTEdvTmM0OTV1WkEwdnpaSU4vT2VV
    emxzUVpPOXhTQzhLOEVIM2h6eGpDV0ZUcWczUWFtblRNZjBUMVpTeEU5NTMwNVZvY1FJcj
    UyeFplbDIyNTR5eGt0czVzaTIxZElyZ1ArUkFLZGVmM2VUVkxlVzZkR1RSeU52RkJ3NHlz
    QXZoczhJUHRNTGtqMTVqaHNic3hKSzBraGtlYnFQcENsTXlyMlY3SXoxaElFR1FRaFpjN2
    oraGdWRE0vNjFReHJSSVZva0tUUjR0b3N3REE2clVsZjR5WGxQYlhIbS9vRUhnaFNLSWRn
    SGNzaGRHbEhpOUc3UzlDU1l3SW15bGVZN0VueVdpeWo1TC9RK0ZuL0wyUC9oQWpEVFJYOX
    ZnMHYxRTBhU0NkV2dNNTJMUE9LWnp5U3YxMCtQcDd5ZmxUb3kweHJCcDRvTCt3YTRFMEJU
    ak4wbGFkMzZCQWp4VHpHSk1UdGYzdENORUhSajJXM1NkZ1daT1ZIVVFoUXdLRWs5VU9IME
    luR08wS1ZlR1BvM2tCeHp2ODJtUFZ6dWIvb1JSSlY5TWxMZjdpSnhmbkZVYW4xZ1pNRStY
    MnFseGNrZ1YzRnBrN25ERTVyUjEySkRTZ3ZHanVwS29IYzZtdGJIZXRWTzVpUUVpWS9TK3
    l5TzFiY25RUkN1SHlxaVZjb0xWWlFIQy9FVmNwRjkxQVdSaFUvQVhVYnpZOUw0UEd1eVZn
    Yng1ZDkxY0gzUnZRbnA3aHhqSjl2OHVKeUMzdW1RS3JiOUJRNlVlN1N2eDE4SDJ3SkdOSl
    VBZ05jNnBnYitCZE95MXNwTTlxeE9WdVJVZElFU0tLdGplSGFReWlmS01oNXhlOU9oVHRC
    K1lxM0lPRm52eTI4czlVTWVCeDJWUjdSZFJjSXVMRmVGUnhudUdVSG9QTTkyQUtJYjh0U0
    g0UEFHZFJxOVZmNC9qeFovRENFWldjdFdNK2RNaHJ2OHgxZEdVWkRlbUZMSHNJMkpFOGJ4
    YmNWdEJKaXpZVTRTdmFscW5XTW9QT2o0MTFxWlU2bzNMWXYzRFhvYXMxUGZKUTdJWG1kV2
    NQNzg5VnV6SU1xNFdtclI4Y2p2eXRPR2diSzlVRUI0ekNtSGtCTHVpdmsveEsyQ2tyNUtH
    cUdPMzRlMnhDa2tnYkk2eU0yYTVYV2gxRHdnU0NKc0lDVU05SFBDS29vUVBpRWs0VUtUbD
    hRTC9GYmhHdEJPZG1SWmZtcEl4aWR2bG5jOXEzMG9SS1kvM3lZYnFsaHE2OHZ2akUxWnMz
    REkwcGkvVy9rNDdEOExrV0k1aW9xUGF4YXorclVRTHFhK3ZGZWZ1Wm4zNzFDZmZ1cUozNH
    gxNVNoVnVwRUVEUjNKckthdEFWTjlGM0hwVWJiTnJwRUdNOWZpWXpaS0V3NlRzR3E5OFhK
    dlJBSTlkRXdrYjRabFRmcGx2S0QwcnVLbjlONm5COEcxMVlmNnhnVHUrSUNWdUZ2R0paT1
    JmTkpscHdaK1lVb3l5d050UVBqT0tIUHRKVUN6QjczRm82TmswZ3lWTFFtTDFJelpwZW9w
    akFacDRSV0xxQTBxeEZLWkwzWGtTTDZJQzFDeHJQWFVEZWkxS2RFMTV4eTQ0cjRRZzJqTU
    RlQUExa25ObURJZVB1QjZ5dWdEYkx6Ymt5eWtWSUZ6TDJQWlMxYXc5VDQ4bWpFdFdndUNu
    SG0vZ0NxdTV6TVYyYWJ6ejNJYjRTand5THVGN01IVnFHenBYZU1ld0JyMnh2My9WdlZ5K2
    h5NEpuMDJSajM1UHBGaDBVWm9DVGRCTk1Mc1IwWWhMUmMvc056UHhFUEZmTEVyYzFGcVlh
    R1oxNlNRdzdNRGgrZWsxSHUwbnFXNzNRNWwrbm9tYzkyemI2ekxXNlJnbHk5Um9UbkVVVF
    lZZ2Q3eDRYRTdMdkszeldQQzZzcU1oaFVMOXJXWXJxNzVBeXpSVytMSGV5b2N6ZkpwVkFv
    T2RseWk0TGpKcksxamZnbnhqR2NpYW9zUzJQQ0JldlpNdWR2K1dNK3dEbWFoTFc0ZmJrdm
    ZFT2ducDc1OU1kNVVrdkpvN3ZUVnRuMVRwUjNzbTRqd1lTWVFhUHlkQm5vaVMvWFhMWG5F
    cTg3dDh6V1hFTTV2bmx3Yz0saXY6UHlDVFVLOFhiL01sZWJueW5aQmFTN2pJejluVExCN3
    g0ZzNVMnJnT2IwOD0sdGFnOm9MV0d6SmJvY3JKbWdlSmxJNzRoTVE9PSx0eXBlOnN0cl0i
    LAoJInNvcHMiOiB7CgkJImttcyI6IG51bGwsCgkJImdjcF9rbXMiOiBudWxsLAoJCSJhen
    VyZV9rdiI6IG51bGwsCgkJImhjX3ZhdWx0IjogbnVsbCwKCQkiYWdlIjogWwoJCQl7CgkJ
    CQkicmVjaXBpZW50IjogImFnZTFrNDc3angyeTZzNjRxa3czemp2eWFwajJmZnEyN3Jmbm
    RyOHloNmZwamwya3N5YWVoZmtxcGE5dmNkIiwKCQkJCSJlbmMiOiAiLS0tLS1CRUdJTiBB
    R0UgRU5DUllQVEVEIEZJTEUtLS0tLVxuWVdkbExXVnVZM0o1Y0hScGIyNHViM0puTDNZeE
    NpMCtJRmd5TlRVeE9TQm5WRUpGTDFsaGNXSlNlRkZrVlRRdlxuVkU5WEswNURjVnBUTUZk
    aGJGTnBObVpJVTB4dFltWTFhMEZCQ2l0aWMzRjBMMEVyT1VkRmRGUnpWRXBRUVc1TFxuUn
    pWS2JrZEZlakZ5V2l0NVFtSkdOMjl3YW1SdmIxVUtMUzB0SUZGWVRVUXhNVXBLU0drcmFU
    VjBPV1ZKUm5ocVxuYVRCQ1dIUkZhMk16Tm5KbEwwazJhMkZHWlZCTllWa0tsUzJYM0pTTV
    J2ZndKb1JUOWdZazc5cFZuVEJEb1pOZ1xuN3UyRzdmNEg2cWYvVlFVaDUwdnQrVWJZMXJ2
    V0J1SmQ1SUM5OUozNjRpRzJxMkdYZVA1ZjNnPT1cbi0tLS0tRU5EIEFHRSBFTkNSWVBURU
    QgRklMRS0tLS0tXG4iCgkJCX0KCQldLAoJCSJsYXN0bW9kaWZpZWQiOiAiMjAyMi0wMS0y
    NVQwMDoxMTowNVoiLAoJCSJtYWMiOiAiRU5DW0FFUzI1Nl9HQ00sZGF0YTp0TnBjRUVuY3
    lhR0pPUkJyOFVUdUtXSlN5cU5XNGxKNnlzRVZ4S053ekZQVk9UUzVvUVFRU3FxbWZQaERP
    S1dIT0o5T2dmckZvRlZZbkFBRTFWV0Q3UWkreG9wcGhHd2EvZ3p5U2NSVVMrWmxjc25KZF
    ppbGFRQ3FFSnY2Sm1iL2lDK0lGNmJ2QlYwQ3FMM3EzL3lTMmkxN3JOQ08vK2M1VUlBWjNG
    NmxNaEE9LGl2OjFiN1pEK0xOMXdLWEFMQlozVE1NYTVYQ1Q4ZWk0UHF3RXBmRzhIckpFOG
    M9LHRhZzp5K25BR0JZYlhROWJDaTFCalhxNWFRPT0sdHlwZTpzdHJdIiwKCQkicGdwIjog
    bnVsbCwKCQkidW5lbmNyeXB0ZWRfc3VmZml4IjogIl91bmVuY3J5cHRlZCIsCgkJInZlcn
    Npb24iOiAiMy43LjEiCgl9Cn0=
kind: Secret
metadata:
  name: bag-8hkt29hbhf
type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: samplesecretkubeseal
  namespace: default
spec:
  encryptedData:
    password: AgCqYqvcN3YSgEKz2MiIzH/H54V+mo7ljKp4eFfeTDFe6Iqu9ThNRWkJNHb2gWmcmTcBD0cU1sshb9mym55CO1YlBxqc1QAG+0kWUhqoRZ/cI9TfagjI5PV083pLw3aMZbO830KsCx1hqhpo01Wusyydxxa8Qzq/h2LeGozqrCl/0PK0xj7byD7SsqK5c9IQix9q35sufvLYpuwDY9pRrFjD2cY4HBNpNHsibCXtQjzBtQ82Czfixzp2l90/SSBsqJs/Mf1FNsm6JjWSuwGLIHCQ0o2I6EvvAEORNVClDOmeoofXZ2yzXk4/GAu+dRUpvRley/xhCsS7YP3A7JItdPmWxuGmBrqmPKd1pNGuy/gnSL1NWa4vdERfeazApKBmG1bxs1bKFU7ZMeejpkAXjoP2xWMSdIebuCknI8t9DBmLXDFHqUcK5vdnHwHrq49v7xHzQPQvIs/xHsOpG6Ihhc+JsfNoG98Sc17TwxJEKIX/yjE0FQs9l6xtFkKSmFDMP6hnqA1qavNtm0Ek1EerIID/C8HBPBZwSHcwmbGKQcharQ/QfFGEyYvMgXgusa37gJNXdUbGiQX87V+KsTgXhPfxOQbfxTcYqdm5j1GIicio+5iCKD7IwijS+Fcsnh0gXjEfl8RrciCbrglQo7PWwjFy6nY3XTKZzvVjU14amzfzaBr+UIiJ1qAZ3eGdp8sXyGud5K4Zu4K6MibO8V0+SWsPfYxr
    user: AgAthf7ppteHaJ1LQvzOccMW2Mx6ZOodQOSz62DE9ygCJp/eYFzwI97mDr3ZbRyUqA9+sY1pzpujuDuumpS0J3WTQpwTgryb9b8aj1sg3HvGzPmqWpAMNrEiZl0uZpCRlOn25gc10qrIqhTeLxX7ey3Ow3ED+X9f2YF1AEAYvsmxYIECMxifGyxc1iPWePnDfCw9aNWjrEMyjF8xAYVjThvTg8zMfJmHOczTCw6gD1sa3vJjss8i53GmMnIAcHkRAEtxFAOWMJeo5qpJMSkheIm4g7DWtqsqxBjSlVSdAsR8p2OUP1kBWZuA5C94eB3KX85OcEYs2RWQcVOMSjT8y2blC2N5efJzVKqGKmvxk7JDrZ3JzDgEb9JKd7glw7baKCLwlGv7JJ/nujSxPrMPItN2KERq9HxGfJLetcowPq6Ss6WpEiQ09WR7L9YMcoMJ3gXorBii4UEDQvsoSXGyg5dnBPuYb933icx5SQWw4qnCPHwrKoxoZE36PX9C6d0j4XB5bKGeeDvTr/Uc7sWreChMvTMU9hROb2JHhpXjQTznyyjsXsGeud/dKm17bhlM0AMXYzNXdK3n2omQMY/cVKcdUK9V+tdgRPETRbvzs/3d0NXDKHAePUxaTGIoHVHJQm3jtUg9qr4DyLDK4rs0YNyFhpwC9JIH741V7N6tR3883rmJR2CFXKOXq9dPWyRENHXRhA/qxg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: samplesecretkubeseal
      namespace: default
