apiVersion: v1
stringData:
    postgresql-password: ENC[AES256_GCM,data:SiNqx5VsPxbVEpYG91z5,iv:UU2Wiux7k81bcNfG+MrYu1TzznHEQ/CdNo6GzKp6dj4=,tag:a/F89G65bhsNjvToiczxAA==,type:str]
kind: Secret
metadata:
    name: postgres-secrets
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k477jx2y6s64qkw3zjvyapj2ffq27rfndr8yh6fpjl2ksyaehfkqpa9vcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MW9kSTBQdUJrSHRDTFV1
            cTBndWtIc0hodGhpdkVjQkFrQTZLanZ5d2dRCkV6ZjIzSW9lalY1U2wwYnJ3d0t2
            N2M5bjZLMXF6ZnE2aTB4ejJQYTdUeWsKLS0tIFJlU29zQXpEK1FmN2hMeG4wTjRa
            VmpzOWlsZGFmVUNQQVdyRmNuOGxSWTQK0QToFKV32V2Sy8rAtaL8yymR8G84fXeL
            QAxsm0Bh7XKCuDFzMWDNWwG+gIRrlhIQU5nKNrVgRjsZBzUStrtpOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-25T10:39:25Z"
    mac: ENC[AES256_GCM,data:Scxd2aUcvhJ8ns0L9a6mBqfiPjbIkrci0jJkmCF50UqMkMIG3wOVHgx8LUARLyu6DXtoyt4cEow0JiUd5qFEjWa1ZjJczAtkcI1rXSGSY53yZ6RKOb+s7gkgBz+TU4OR5KGU+B5vFFHax4Og/xyz/FJP74A75W3o+IoZJilKq4w=,iv:kWv1p5f2gx7pB/Xb7H7qk06lcqgJokHSi3SZgRjBc9k=,tag:8H9GQmGlld7ROWNo51v77g==,type:str]
    pgp:
        - created_at: "2022-01-25T10:39:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9x4nAfe4xh8AQ/7BTXaefosLWghkC3NtOnULRXhDl1dBWYt1fBW0QvcXndn
            lQkUaQfLqiCrCS1Kw3XaaVAhakBMMd5J+pesxjIAxOd383/4irQ+PTTTQvdFSjMi
            lf5NvLGALB9FhMZGgIGRwk/E9zwcp/7MOa4iN/iiIh/zST5RYlUBtXpQwWEkcMfk
            cVxviLIzffnQhS/hcPO5Jfsw2JINHpDjxhln5uP/gBu2m5R89YZR7+fJ35zqA8bE
            riSvt9SIsDL5tswiYkht1ux69XC5PkIEbnb+r0sz/sFV1yIDY27abBdViuHOSPBe
            C/JymrosACA/TbE2eLgR/U8OaQONZVb7mJ9kpEf1gv+XBBF39vLJwdQavmoT6emk
            WFJ0rLSHITNVEI0/j85xsnSZ2DfRtwVVYV1juSQaneGyP9viApoCgJnB28AEl15T
            tyKv/u5X/HMEjyxs7QlOtd2nW9a8v9eVekosZN+tS3Z/34EcQAJlMW/l7Ztx1j4c
            0jGlssI8n9X7lZcrzkGUpHKrYs+XlnpQCbDYxdEpSIVwvKqEaoBUzz1BbkjIW6UK
            uFoYr+975Fb/OdSbEbpDZCXB0X9GXrj5J9bneTZ8UAV31Hg9Oy8MRGnW0sQO8bt1
            6N8o7qsA9nFaeDqceLLvnjalG4T3KVGufovAFP64PaPPBhkRCwoiBEYcY7EYFUzU
            ZgEJAhD6JQU4iBjynoqZrgIUR7p8+OpQNPMYYRUOmldjBX9wzQwImEFnXpUrGsTh
            tFrq1pyXPMeDVzYlhP8yF+hqCjDI/EovsEql1dQxLMcYlJmyjIdWYqqL04XQtZ6h
            Gj5jTvOG7Q==
            =uIAN
            -----END PGP MESSAGE-----
          fp: ECDB8FD61791C934AAA5CB34E3DA317F7610C3BE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
