apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: samplesecretkubeseal
  namespace: default
spec:
  encryptedData:
    password: AgCqYqvcN3YSgEKz2MiIzH/H54V+mo7ljKp4eFfeTDFe6Iqu9ThNRWkJNHb2gWmcmTcBD0cU1sshb9mym55CO1YlBxqc1QAG+0kWUhqoRZ/cI9TfagjI5PV083pLw3aMZbO830KsCx1hqhpo01Wusyydxxa8Qzq/h2LeGozqrCl/0PK0xj7byD7SsqK5c9IQix9q35sufvLYpuwDY9pRrFjD2cY4HBNpNHsibCXtQjzBtQ82Czfixzp2l90/SSBsqJs/Mf1FNsm6JjWSuwGLIHCQ0o2I6EvvAEORNVClDOmeoofXZ2yzXk4/GAu+dRUpvRley/xhCsS7YP3A7JItdPmWxuGmBrqmPKd1pNGuy/gnSL1NWa4vdERfeazApKBmG1bxs1bKFU7ZMeejpkAXjoP2xWMSdIebuCknI8t9DBmLXDFHqUcK5vdnHwHrq49v7xHzQPQvIs/xHsOpG6Ihhc+JsfNoG98Sc17TwxJEKIX/yjE0FQs9l6xtFkKSmFDMP6hnqA1qavNtm0Ek1EerIID/C8HBPBZwSHcwmbGKQcharQ/QfFGEyYvMgXgusa37gJNXdUbGiQX87V+KsTgXhPfxOQbfxTcYqdm5j1GIicio+5iCKD7IwijS+Fcsnh0gXjEfl8RrciCbrglQo7PWwjFy6nY3XTKZzvVjU14amzfzaBr+UIiJ1qAZ3eGdp8sXyGud5K4Zu4K6MibO8V0+SWsPfYxr
    user: AgAthf7ppteHaJ1LQvzOccMW2Mx6ZOodQOSz62DE9ygCJp/eYFzwI97mDr3ZbRyUqA9+sY1pzpujuDuumpS0J3WTQpwTgryb9b8aj1sg3HvGzPmqWpAMNrEiZl0uZpCRlOn25gc10qrIqhTeLxX7ey3Ow3ED+X9f2YF1AEAYvsmxYIECMxifGyxc1iPWePnDfCw9aNWjrEMyjF8xAYVjThvTg8zMfJmHOczTCw6gD1sa3vJjss8i53GmMnIAcHkRAEtxFAOWMJeo5qpJMSkheIm4g7DWtqsqxBjSlVSdAsR8p2OUP1kBWZuA5C94eB3KX85OcEYs2RWQcVOMSjT8y2blC2N5efJzVKqGKmvxk7JDrZ3JzDgEb9JKd7glw7baKCLwlGv7JJ/nujSxPrMPItN2KERq9HxGfJLetcowPq6Ss6WpEiQ09WR7L9YMcoMJ3gXorBii4UEDQvsoSXGyg5dnBPuYb933icx5SQWw4qnCPHwrKoxoZE36PX9C6d0j4XB5bKGeeDvTr/Uc7sWreChMvTMU9hROb2JHhpXjQTznyyjsXsGeud/dKm17bhlM0AMXYzNXdK3n2omQMY/cVKcdUK9V+tdgRPETRbvzs/3d0NXDKHAePUxaTGIoHVHJQm3jtUg9qr4DyLDK4rs0YNyFhpwC9JIH741V7N6tR3883rmJR2CFXKOXq9dPWyRENHXRhA/qxg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: samplesecretkubeseal
      namespace: default

