apiVersion: v1
stringData:
    password: ENC[AES256_GCM,data:qThqRC29cK5l27RXqmweR2M=,iv:VAsoNHsD04cnmnCMhlMZcN2DrKs9q9W5rSQXYqWTuUU=,tag:911Ie7r67VgHH23WZbWfkg==,type:str]
    user: ENC[AES256_GCM,data:6JW4gl8=,iv:68rcuCP6xOlxmF0gEvZeM2fQRRnl53v6vDnb90swMs8=,tag:HtZM1betcOLDQ86qAsX7MA==,type:str]
kind: Secret
metadata:
    name: samplesecretsops
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k477jx2y6s64qkw3zjvyapj2ffq27rfndr8yh6fpjl2ksyaehfkqpa9vcd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUzhtSjBXSjc0VDJPS1E4
            TmtqVkN6MTlSOXdsaGhldi82aEQ3YXo4VkZNCm92VkpYSXpOTVJud2FSRzM3bmdK
            eFlqR3JyTWU1cXhBUHJiZ3VVUWQxTGMKLS0tIHFCdzR2NCsrSWxPZEppS0M1SFFp
            aDAzU2NIQUhEb05Ic1N4N2tXYlRwdTAKrzGlHuNC6Q9tF9R6rnEa4U4Zerlv5is/
            NXxoSqx2bEA2zWi9KJ47FwvvGccP8xRd6gr5DblJYc/yuYAJUGxZFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-22T15:38:42Z"
    mac: ENC[AES256_GCM,data:DlL/12n8f1/0RiLfINLu+AYB9w2IiCgk7vm2rb+8SXCpQw5hp0/Ned0ifY2VPJvy2CsPXso7sAodlma6Vk4+SzoJsQ0Goc6XL/6YuAQSzlucMtpjnsqN8HlOB708+jrToz8gg6SWSxkAB+TVCF+WlleZFqJU5lNBOC6VEUiyOIo=,iv:YABoFUE710EkYXAHfJQ6XH+KtvLpMxY91GoUqdyO17I=,tag:zBQ5nQGOK+xUNg8TP1qjAw==,type:str]
    pgp:
        - created_at: "2022-01-22T15:38:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9x4nAfe4xh8AQ/+JHiVHb34s7rW5ZihRicoqWqLOQsW4bKQZljcisZ6IaD0
            g1HEJTB5PV26mOaoEVNsUhK4a7YgLmR9hAXxRZlhFUnjhnkJgJfOjemWtjl8QqEA
            CkYTpVgcvDaGPesHMiyNLC2Vc4ImySD32QDTR4Uk5+qH7TZKUOYxRMfVPxegLLkB
            q6h2WcQEDJFANSVaBCLpd7SifqTGn8NMT0d7H+Vzq6YwN4+LXdtUkXNqRF1P43ZU
            XgYkr00YLcOLdEQJsnmfFRs9e+oUJhd+IpaoHMmPAe3+H+gOuf3FYpj6UTpp99D9
            /ChB228zSlSisBKoFMpSZ1VtfQFGri4XFjF98/E9nlXnSSK4f8/PDk2q7zyN78N8
            vCLqw2RvLqeksADrMoa13Bmxxrvuc4fMeK8dGxbyGUi6DcsiXL1BQAanmq6p6P3X
            fu6Yx6L8fdlbEBAQG2Bv+wnJqMeAgX4yczhLNPcMJZlGCKeB4gUi+12SGqgM2+Gv
            z5+Qy+ppjwqH5ljk1re1wgbD0NJKkYLZ0/fdtVsZQ+N0bnmRVDKmnF78cTnC9Mi5
            QZdlZe1zwb+mJ2klxu5anaI990v74J43Xuog5yxNweNlij956yWnKcziss+DorOK
            KrrCVfL2Qj/HmOhmVKb5NWV+Xs5cdvT27gqSlzW9IU4oyMPcgtJMISrDwN5sKjrU
            aAEJAhDhHhN7jBmyW/SVhVlscUWEDQW3PtKIY29uiRoFgsbiUklx0YkL3OObzblc
            XicPjsX9PUmOSMtDYaylpZvsIC+TcJGTDjl7nP0wjVf/rSqnyLC6leqNh+hw5MpF
            bvzzsXS9kwQH
            =5Nur
            -----END PGP MESSAGE-----
          fp: ECDB8FD61791C934AAA5CB34E3DA317F7610C3BE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
